<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="620.0" style="-fx-background-image: C:/Users/linoym/git/HSTS/src/main/resources/HSTS_Client/background.JPG;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HSTS_Client.PrincipalTimeExtensionController">
   <children>
      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="628.0" style="-fx-background-color: #23253B;">
         <children>
            <AnchorPane fx:id="logo" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #E4344F; -fx-background-radius: 10;">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="logo_text" fill="WHITE" layoutX="5.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HSTS.">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="time_ext_btn" mnemonicParsing="false" onAction="#menuClick" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" text="time extensions" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="watch_reports_btn" mnemonicParsing="false" onAction="#menuClick" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" text="watch reports" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="about_btn" mnemonicParsing="false" onAction="#menuClick" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" text="about" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="100.0" prefWidth="39.0" />
            <Button fx:id="log_out_btn" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: #E2223D; -fx-border-radius: 10;" text="log out" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane fx:id="scroll_bar" layoutY="70.0" prefHeight="503.0" prefWidth="620.0" style="-fx-padding: 0;" styleClass="scroll-bar">
         <content>
            <AnchorPane blendMode="SRC_ATOP" prefHeight="506.0" prefWidth="630.0" style="-fx-background-color: #23253B; -fx-border-color: transparent;">
               <children>
                  <Button fx:id="approve_btn" layoutX="260.0" layoutY="399.0" mnemonicParsing="false" onAction="#approve" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: #E2223D; -fx-border-radius: 10;" text="approve" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Button>
                  <VBox fx:id="time_ext_vbox" prefHeight="115.0" prefWidth="628.0">
                     <children>
                        <HBox fx:id="time_ext_hbox" prefHeight="115.0" prefWidth="660.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
