<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HSTS_Client.MainMenuController">
   <children>
      <HBox alignment="CENTER" layoutX="123.0" layoutY="10.0" prefHeight="30.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="exam_execution_btn" alignment="CENTER" mnemonicParsing="false" onAction="#menuClick" prefHeight="30.0" prefWidth="110.0" text="Exam Execution" />
            <Button fx:id="watch_reports_btn" alignment="CENTER" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="110.0" text="My Exams" />
            <Button fx:id="about_btn" alignment="CENTER" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="110.0" text="About" />
         </children>
      </HBox>
   </children>
</AnchorPane>
