<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HSTS_Client.TeacherShowExecutedExamsController">
   <content>
      <AnchorPane prefWidth="620.0">
         <children>
            <VBox fx:id="exams_box" alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="146.0" spacing="20.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="150.0">
               <children>
                  <Accordion fx:id="exams_container" prefWidth="600.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
