<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.PrimaryController">
   <children>
      <TextField fx:id="Text" layoutX="35.0" layoutY="34.0" prefHeight="30.0" prefWidth="230.0" />
      <GridPane alignment="CENTER" layoutX="10.0" layoutY="56.0" prefHeight="300.0" prefWidth="280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="Btn4" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn5" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn7" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn8" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="8" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn9" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="9" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn1" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn2" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn3" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn6" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnPlus" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnEqu" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnC" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="C" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnDel" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="Del" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnOpen" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="(" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnClose" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text=")" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnMul" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnSub" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="-" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnDiv" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="Btn0" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnDot" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
